# eosc-search-service-spark

./: README.md  pom.xml
src/main/java/pl/cyfronet/spark/: ReadFromParquetToJson.java  ReadFromParquetToJsonJob.java
src/main/java/pl/cyfronet/spark/beans/: Affiliation.java  Author.java  DataInfo.java  Description.java  Fulltext.java  Pid.java  Provenanceaction.java  Qualifier.java  Subject.java  Title.java
